<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><style>.contenedor p {
	margin-bottom:40px;
}

header nav {
	background:#3498db;
	margin-bottom:10px;
}

header nav ul {
	list-style: none;
	overflow: hidden;
}

header nav ul li {
	float: left;
}

header nav ul li a {
	display: block;
	padding:20px;
	color:#fff;
	text-decoration: none;
}

header nav ul li a:hover {
	background:#2980b9;
}


/* --- Clase que agregaremos cuando el usuario haga scroll --- */
.menu-fixed {
	position:fixed;
	z-index:1000;
	top:0;
	max-width:1000px;
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
}
    </style>
    <div class="contenedor" sty>
        <div class="logo">
            <img src="http://dummyimage.com/200x100/000/fff&text=LOGO" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Trabajos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <style>
        .contenedor {
	width: 95%;
	max-width:1000px;
	margin:auto;
}


</body>
</html>